.event.fullpage-content {
margin: @gridInternalBorders @gridSideMargins @gridSideMargins @gridSideMargins;
}

.event .page-header {
margin: 0;
}

.event .page-header h1{
font-size:26px;
line-height: 1;
}

.special {
font-size: 13px;
line-height: 1.7;
}

.heroic {
font-size: 18px;
}

.yellow{
text-align: center;
background-color: yellow;
font-weight: bold;
}
.yellow a{
text-decoration: none;
}
.yellow a:hover{
text-decoration: none;
}

.small-gray{
font-size: 13px;
color: #999;
}
/**
.event .media .crop img {
min-width: 150px;
}

.event .media .media .crop {
width: 150px;
height: 150px;
}
.event .media .media-body.has_image {
height: auto;
}
.event .media .media-content.has_image {
height: auto;
}**/
