/* =Classes
-------------------------------------------------------------- */
.assistive-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.block {
	display: block;
}
.thumbnail > img {
	width: auto\9; /* Cure IE8 max-width bug */
}


/* Right Content */
.sidebar-content #primary,
.sidebar-content #attachment-comment {
	float: right;
}

.page-header,
.entry-content {
	word-wrap: break-word;
}

.hero-unit {
padding: 0px;
}

#comment {
width: 100%;
border: 0;
padding: 0;
}

.wp-caption{
max-width:94%;
margin: 3%;
}

.alignright {
float: right;
padding-left: 10px;
}

.alignleft {
float: left;
padding-right: 10px;
}

.entry-content embed,
.entry-content iframe{
max-width: 100%;

}
