article .page-header{
	margin-top: 0;
}

article header h1{
margin: 0;
font-size: 32px;
}

.entry-title{
margin: 0;
}

.entry-meta,
.entry-meta a,
.entry-meta a:hover{
font-size: 11px;
color: #999;
font-weight:500;
}

.entry-content,
.entry-content a,
.entry-content a:hover{
line-height: 1.5;
}

.entry-content a{
text-decoration: underline;
}

.entry-content p a:hover{
background-color: yellow;
}
