.gallery-span{
text-align: right;
}

.gallery-container{
display: inline-block;
max-width: 100%;
width: 100%;
}

.nav-carousel-control {
text-align: right;
font-size: 13px;
line-height: 26px;
}

.carousel-control {
position: static;
top: 0;
left: 0;
text-decoration: none;
width: auto;
height: auto;
margin-top: 0px;
font-size: 13px;
font-weight: 100;
color: @black;
text-align: center;
background: transparent;
border: 0;
.border-radius(0px);
.opacity(100);
}

.nav-carousel-counter{
color: #ccc;
}

.carousel-control:hover {
color:black;
text-decoration: underline;

}

.carousel-inner > .item {
margin: 0;
}

.carousel-inner>.item>img, 
.carousel-inner>.item>a>img {
margin: 0 0 0 auto;
}
.carousel-caption {
margin-top: 35px;
font-size: 12px;
padding: 0px;
background: none;
position: static;
}

.sidebar-content figcaption.carousel-caption p {
color: #666;
margin: 0;
padding: 0;
}


.gallery-thumbnails {
text-align: center;
height: 42px;
margin-bottom: 2em;
}

.gallery-thumbnails ul{
margin: 0;
display: inline-block;

}

.gallery-thumbnails li {
line-height: 0;
display: inline-block;
margin: 0 0 10px 10px;
vertical-align: top;
}
