#colophon {
margin: 70px -@gridSideMargins 235px;
height: 360px;
/*background: transparent url('img/footer_shape_1260.png') no-repeat center center;*/
position: relative;
}

#colophon #page-footer{
background-color: #fff;
margin: 20px 59px 0 100px;
padding: 0;
height: 322px;
min-height: 250px;
}

#colophon .nav-pills > li{
padding: 0 25px;
}

#colophon .nav-pills > li > a {
font-weight: bold;
color: @black;
font-size:16px;
}

#colophon .nav-list {
padding: 0 0 0 30px;
}

#colophon .nav-list > li {
padding: 12px 0 0 15px;
line-height: 14px;
margin: 0;
}

#colophon .nav-list > li > a {
padding: 0;
font-size:14px;
display: inline-block;
border-bottom: 2px solid transparent;
color: #999;
}

#colophon .nav-list > li > a:hover,
#colophon .nav-list > .active > a {
border-bottom: 2px solid black;
color: black;
background-color: transparent;
}

#colophon #the-footer-content{
margin: 30px;
}

#colophon .credit-links{
position: absolute;
width: 202px;
bottom: 150px;
right: 39px;
font-size: 10px;
color: black;
text-align: center;
}

#colophon #licence{
position: absolute;
width: 160px;
bottom: 50px;
right: 60px;
font-size: 9px;
line-height: 1.3;
color: #666;
text-align: center;
}
#colophon #licence img{
margin-bottom: 6px;
}

#colophon #licence a, 
#colophon .credit-links a{
color: #666;
}

#licence420px, #credits420px{
display:none;
}
