
.page-header {
margin: 0 0 15px;
}

#secondary .page-header {
margin-bottom: 0;
}

.caption {
padding: 20px;
}

#secondary .caption {
padding: 10px;
}

.lilypad article {
border: 1px solid @grayBorder;
margin-bottom: @gridGutterWidth;
}

#secondary .lilypad article {
margin-bottom: 0;
}

.lilypad .entry-meta,
.lilypad .entry-meta a,
.lilypad .entry-meta a:hover{
font-size: 11px;
color: #999;
font-weight:500;
}

.lilypad .entry-summary a {
color: #999;
font-size: 12px;
text-transform:uppercase;
}

.lilypad label{
font-size: 8px
}

.lilypad .entry-title {
line-height: 1.2;
margin-bottom: 3px;
font-size: 20px;
}
.lilyimage{
text-align: center;
}
