.nav {
margin: 0;
}

// PILLS
// -----
.nav-pills > li > a, 
aside .menu > li > a{
margin: 4px 10px 0;
color: @navLinkColor;
line-height: 18px;
display: inline-block;
border-bottom: 2px solid transparent;
padding:0;
font-size: 13px;
.border-radius(0);
}

.nav-header a.thick-hover {
border-bottom: 2px solid transparent;
}

// Active state
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
.nav > li.active > a,
.nav > li > a:hover,
.nav > li > a:focus,
.nav-header a.thick-hover:hover{
  color: @black;
  background-color: transparent;
  text-decoration: none;
  border-bottom: 2px solid black;
}


// Nav headers (for dropdowns and lists)
.nav-header {
  color: @black;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 4px;
}

.main-well .nav-header{
  font-size: 14px;
}
