.pagination ul {
  .border-radius(none);
  .box-shadow(none);
}

.pagination ul > li {
  display: inline-block;
  padding: 2px 12px;
  font-size: 14px;
  font-weight: bold;
  border-right: 2px solid black;
}

.pagination ul > li:last-child {
  border: 0;
}

.pagination ul > li > a,
.pagination ul > li > span {
  font-size:14px;
  border: none;
  color: @black;
  padding: 0;
  border-bottom: 2px solid transparent;
  line-height: 1
}

.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > li> a.current,
.pagination ul > li > span.current {

border-bottom: 2px solid black;
color: @black;
}

.pagination ul > li > a.prev, .pagination ul > li:last-child > span {
border-right: 0;
}

.pagination ul > li > a.next {
border-right: 2px solid transparent;
margin-left: -2px;
}

