@media (min-width: 420px) and (max-width: 767px) {

	/* Masonry */
	#masonry .page-header{
	margin-top: 10px;
	}
	#masonry .lilytext{
	padding: 0 10px;
	}
	#masonry .lilyimage, #masonry .lilyright{
	width: 47%;
	float: left;
	padding: 0;
	}
	#masonry .lilyimage{
	margin: 10px;
	}

	/** Wells and Widgets **/
	#secondary .sidebar-block{
	float: left;
	width: 50%;
	padding: 0 2%;
	width: 46%;
	}
	.widget{
	font-size:11px;
	}
	#secondary aside.well {
	text-align: center;
	}
	
	/* Navigation */
	.nav-pills.nav-stacked > li > a {
	margin-bottom: 3px;
	padding: 3px 0;
	}
	#colophon #licence{
	bottom: 5px;
	left: 20px;
	width: 125px;
	}
	#colophon .credit-links{
	bottom: 10px;
	right: 10px;
	width: 150px;
	text-align: right;
	line-height: 1.3;
	}
}
