@media (max-width: 767px) {
	/* General */
	body {
	padding:0;
	font-size: 12px;
	}
	.container {
	width: auto;
	padding: 0 10px;
	}
	#page {
	margin: 0;
	padding: 5px 10px 30px;
	border-bottom: 2px solid black;
	}
	
	/* Archive */
	.fullpage-content {
	margin: 0;
	}
	
	/* Event */
	.event.fullpage-content {
	margin: 0;
	}

	/* Navigation */
	.navbar-inner, .navbar-inverse .navbar-inner {
	margin: 0 0 15px 0;
	padding: 0 0 15px 0;
	}
	.nav-collapse .nav > li > a,
	.nav-collapse .dropdown-menu a {
	padding: 0;
	font-weight: bold;
	.border-radius(0);
	}

	/*Sidebar Content*/
	.sidebar-content #primary,
	.content-sidebar #primary,
	.sidebar-content #attachment-comment,
	.content-sidebar #attachment-comment {
	float: none;
	margin: 0;
	padding:0;
	}
	.sidebar-content #primary .content,
	.content-sidebar #primary .content{
	border: 0;
	padding: 0;
	margin: 0;
	line-height: 1;
	}
	.sidebar-content #secondary,
	.content-sidebar #secondary {
	margin: 0;
	padding: 0;
	width: auto;
	}

	/* Wells & Widgets*/
	#secondary aside.well {
	border: 0;
	}
	.blog aside.well:first-of-type,
	.single-post aside.well:first-of-type{
	text-align: center;
	}

	/*Masonry*/
	#masonry .lilytext{
	font-size: 12px;
	line-height: 1.3;
	}
	article header h1, article header h1 a{
	font-size: 16px;
	line-height: 1.2;
	}
	
	/* Gallery */
	.gallery-span, .gallery-thumbnails{
		text-align: center;
	}
	.gallery-thumbnails{
		margin-bottom: 30px;
	}

	/* Pagination */
	.pagination, .pager {
	padding: 20px 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin: 20px 0 40px;
	line-height: 1;
	}
	.pagination ul > li > a, .pagination ul > li > span {
	font-size: 12px;
	padding: 2px 5px;
	line-height: 1;
	}
	.pagination-right {
	text-align: center;
	}
	/* Pager */
	.pager span.top, .pager span.home{
	display:none;
	}
	.pager span:first-of-type{
	border:0;
	}

	/* Media */
	.media-crumbs{
	font-size:10px;
	}


	/* Footer */
	#colophon{
	height: auto;
	border: 2px solid;
	margin: 40px 0;
	}
	#colophon #page-footer {
	margin: 0;
	padding: 0;
	height: auto;
	}
	#colophon #the-footer-content {
	margin: 10px;
	}
	#colophon .nav-pills > li > a, 
	footer#colophon .nav-pills > li > a:hover, 
	footer#colophon .nav-pills > li > a:focus, 
	#colophon .nav-list > li > a {
	font-size: 12px;
	padding: 0;
	}
	#colophon .nav-pills > li {
	padding: 0 10px;
	}
	#colophon .nav-list {
	padding-left: 10px;
	}
	#colophon #licence{
	bottom: 10px;
	right: 10px;
	}
	#colophon #menu-footer_menu{
	padding-bottom: 10px;
	}
	.brand{
	float: none;
	display: inline-block;
	}
	#header-img img{
	width: 100%;
	}
}

