@media (min-width: 980px) and (max-width: 1199px) {
	body {
		line-height: 18px;
	}

	.sidebar-content #primary,
	.sidebar-content #attachment-comment {
		margin-right: @gridSideMargins;
		width: @gridRowWidth - 185px - @gridInternalBorders - 10px;
	}
	.content-sidebar #primary,
	.content-sidebar #attachment-comment {
		margin-left: @gridSideMargins;
		width: @gridRowWidth - 185px - @gridInternalBorders - 10px;
	}
	#masonry .lilypad {
		width: 286px;
	}
	
	/* Archive */
	.archive-container{
	margin-right: 10px;
	}
	
	/* Event */
	.event .special.span3 {
	width:238px;
	}
	.event .special.offset1 {
	margin-left:77px;
	}
}


