/* =Classes
-------------------------------------------------------------- */
.assistive-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.block {
	display: block;
}
.thumbnail > img {
	width: auto\9; /* Cure IE8 max-width bug */
}


/* Right Content */
.sidebar-content #primary,
.sidebar-content #attachment-comment {
	float: right;
}

.page-header,
.entry-content {
	word-wrap: break-word;
}

