.bottom-splitter {
margin-bottom: @gridGutterWidth;
border-bottom: 1px solid #ccc;
padding-bottom: @gridGutterWidth;
}


.top-splitter {
margin-top: @gridGutterWidth;
border-top: 1px solid #ccc;
padding-top: @gridGutterWidth;
}


.top-spacer {
margin-top: @gridGutterWidth;
}
.bottom-spacer {
margin-bottom: @gridGutterWidth;
}

.nospacings {
margin:0;
line-height:1;
padding: 0;
border: 0;
}
