@media (min-width: 768px) {
	.navbar .nav > li {
	position: relative;
	line-height: 1;
	}

	.navbar .nav li a:hover,
	.navbar .nav li a:focus,
	.navbar .nav .active a:hover,
	.navbar .nav .active a:focus,
	.navbar .nav .active a,
	.navbar .nav .current-page-ancestor a:hover,
	.navbar .nav .current-page-ancestor a:focus,
	.navbar .nav .current-page-ancestor a
	{
	border: none;
	}

	.navbar .nav > li {
	position: relative;
	}

	.navbar .nav > li > a:hover:after,
	.navbar .nav > li.active > a:after,
	.navbar .nav > li.current-page-ancestor > a:after
	 {
	content:'';
	position:absolute;
	background: url(../img/sprites-1.png) no-repeat;
	left: 0;
	width: 47px;
	height: 22px;
	}


	.navbar .nav > li:nth-child(odd) > a:hover:after,
	.navbar .nav > li.active:nth-child(odd) > a:after,
	.navbar .nav > li.BLOG > a:hover:after,
	.navbar .nav > li.active.BLOG > a:after,
	.navbar .nav > li.SHOP > a:hover:after,
	.navbar .nav > li.active.SHOP > a:after,
	.navbar .nav > li.current-page-ancestor.SHOP > a:after,
	.navbar .nav > li.ABOUT > a:hover:after,
	.navbar .nav > li.active.ABOUT > a:after,
	.navbar .nav > li.current-page-ancestor.ABOUT > a:after {
	background-position: 0 0;
	bottom: -22px;
	}

	.navbar .nav > li:nth-child(even) > a:hover:after,
	.navbar .nav > li.active:nth-child(even) > a:after,
	.navbar .nav > li.NEWS > a:hover:after,
	.navbar .nav > li.active.NEWS > a:after, 
	.navbar .nav > li.WORK > a:hover:after,
	.navbar .nav > li.active.WORK > a:after {
	background-position: -47px 0;
	top: -22px;
	}

}
