
.thumbnail {
  display: inline-block;
  padding: 0;
  border: 0;
  .border-radius(0);
  .box-shadow(None);
  .transition(all .2s ease-in-out);
}

a.thumbnail:hover,
a.thumbnail:focus {
  .box-shadow(None);
}

.thumbnail > img {
  margin: 0;
}
