//
// Wells
// --------------------------------------------------


// Base class
aside.well {
border: none;
margin: 0;
.border-radius(0);
.box-shadow(none);
}

#secondary aside.well {
margin-bottom: @gridGutterWidth;
padding-bottom: @gridGutterWidth;
border-bottom: solid 1px #ccc;
}

#secondary .sidebar-block:last-of-type aside.well:last-of-type {
padding: 0;
margin: 0;
border: 0;
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(@borderRadiusLarge);
}

.well-small {
  padding: 9px;
  .border-radius(@borderRadiusSmall);
}
