.widget {
padding: 0;
word-wrap: break-word;
}

.textwidget{
font-size: 13px;
line-height: 1.5;
color: #777;
}

.textwidget p{
margin: 20px 0 0 0;
}

#social_media a:hover {
opacity: 0.5;
}

#social_media img{
width: 33px;
height: auto;
}


#archive-category li:last-child a{
margin-top: @gridGutterWidth/2;
font-style: italic;
}


