
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
margin-right: 5%;
width: 30%;
}

.woocommerce ul.products li.last,
.woocommerce-page ul.products li.last {
margin-right: 0;
}

.woocommerce .page-title,
.woocommerce .woocommerce-result-count,
.woocommerce .woocommerce-ordering {
display: none;
}

.woocommerce a.button,
.woocommerce-page a.button {
margin-top: 12px;
}

.woocommerce .widget_shopping_cart a.button{
margin-top: -1px;
}

/* After add the item */
.woocommerce a.button.added:before,
.woocommerce button.button.added:before,
.woocommerce input.button.added:before,
.woocommerce #respond input#submit.added:before,
.woocommerce #content input.button.added:before,
.woocommerce-page a.button.added:before,
.woocommerce-page button.button.added:before,
.woocommerce-page input.button.added:before,
.woocommerce-page #respond input#submit.added:before,
.woocommerce-page #content input.button.added:before {
display:none;
background: none;
}

.woocommerce .widget_shopping_cart .widget-title{
font-size: 1.5em;
text-transform:uppercase;
margin-top: 0;
margin-bottom: 10px;
}

.woocommerce .cart_totals tbody tr td,
.woocommerce .cart_totals tbody tr th{
text-align: right;
}

.woocommerce .cart_totals tbody label {
display: inline-block;
text-indent: 0;
margin-bottom: 0;
font-size: inherit;
}

.woocommerce .cart_totals tbody input[type="radio"], 
.woocommerce .cart_totals tbodyinput[type="checkbox"] {
margin: 0 0 5px;
}

.woocommerce .cart_totals tbody tr:hover>td, 
.woocommerce .cart_totals tbody tr:hover>th {
background-color: white;
}

.woocommerce .cart_totals tbody>tr:nth-child(odd)>td,
.cart_totals tbody>tr:nth-child(odd)>th {
background-color: #f9f9f9;
}

.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li,
.woocommerce-page ul.cart_list li,
.woocommerce-page ul.product_list_widget li {
padding: 8px 0;
}

.woocommerce .widget_shopping_cart .total,
.woocommerce-page .widget_shopping_cart .total {
margin-top: 2px;
border-top: 4px double #000000;
padding: 10px 0 0;
}


.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit,
.woocommerce #content input.button,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page #content input.button,
.woocommerce div.product form.cart .button,
.woocommerce #content div.product form.cart .button,
.woocommerce-page div.product form.cart .button,
.woocommerce-page #content div.product form.cart .button,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce #content input.button.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page #content input.button.alt  {
background: none;
background-color: white;
border: 1px solid #999;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
text-transform:uppercase;
text-shadow: none;
font-weight: normal;
font-size: 12px;
min-width: 95px;
border-radius: 0;
-moz-border-radius: 0;
-webkit-border-radius: 0;
text-align: center;
}

.woocommerce table.cart .button,
.woocommerce #content table.cart .button,
.woocommerce-page table.cart .button,
.woocommerce-page #content table.cart .button,
{
margin: 2px 0 2px 0;
width: auto;
}


.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce #content input.button:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page #content input.button:hover,
.woocommerce div.product form.cart .button:hover,
.woocommerce #content div.product form.cart .button:hover,
.woocommerce-page div.product form.cart .button:hover,
.woocommerce-page #content div.product form.cart .button:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce #content input.button.alt:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover,
.woocommerce-page #respond input#submit.alt:hover,
.woocommerce-page #content input.button.alt:hover {
background: none;
background-color: white;
border: 1px solid black;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
text-shadow: none;
color: black;
text-shadow:1px 0px 0px black;
}


.woocommerce ul.products li.product h3,
.woocommerce-page ul.products li.product h3 {
line-height: 36px;
font-size: 16px;
padding-bottom:0;
}

.woocommerce ul.products li.product a:hover h3,
.woocommerce-page ul.products li.product a:hover h3 {
text-decoration: underline;
}

.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price {
font-weight: bold;
}

.woocommerce .shop .thumbnails.slider {
margin-left: 0;
}

.woocommerce div.product form.cart div.quantity,
.woocommerce #content div.product form.cart div.quantity,
.woocommerce-page div.product form.cart div.quantity,
.woocommerce-page #content div.product form.cart div.quantity {
height: 30px;
}


/* Single product */
.woocommerce div.product div.summary,
.woocommerce #content div.product div.summary,
.woocommerce-page div.product div.summary,
.woocommerce-page #content div.product div.summary {
float: none;
width: auto;
margin-bottom: 2em;
}

.yith_magnifier_zoom_magnifier {
border: 0;
z-index: -5;
}

/* .images  */
.woocommerce div.product div.images,
.woocommerce #content div.product div.images,
.woocommerce-page div.product div.images,
.woocommerce-page #content div.product div.images {
float: none;
width: auto;
text-align: center;
min-height: 600px;
}

.woocommerce div.product div.images a,
.woocommerce #content div.product div.images a,
.woocommerce-page div.product div.images a,
.woocommerce-page #content div.product div.images a {
display: inline-block;
text-align: center;
}

.woocommerce div.product div.images a img,
.woocommerce #content div.product div.images a img,
.woocommerce-page div.product div.images a img,
.woocommerce-page #content div.product div.images a img {
width: auto;
}

.woocommerce div.product div.images img,
.woocommerce #content div.product div.images img,
.woocommerce-page div.product div.images img,
.woocommerce-page #content div.product div.images img {
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}

/* .summary  */
.woocommerce-page .entry-title,
.woocommerce .cart_totals h2,
.woocommerce-page h3,
.woocommerce div.product .entry-title,
.woocommerce #content div.product .product_title,
.woocommerce-page div.product .product_title,
.woocommerce-page #content div.product .product_title {
clear: none;
margin: 0 0 10px;
font-size: 1.5em;
}

.woocommerce-page .entry-title,
.woocommerce-page h3,
.woocommerce .cart_totals h2 {
text-transform:uppercase;
}

.woocommerce .cart_totals h2 {
margin-top: 2em;
}

.woocommerce-page h3{
font-size: 1.4em;
}

.woocommerce-page form.checkout,
.woocommerce-page h3#order_review_heading{
margin-top: 40px;
}

.woocommerce div.product span.price,
.woocommerce div.product p.price,
.woocommerce #content div.product span.price,
.woocommerce #content div.product p.price,
.woocommerce-page div.product span.price,
.woocommerce-page div.product p.price,
.woocommerce-page #content div.product span.price,
.woocommerce-page #content div.product p.price {
margin: 0;
font-size: 1em;
font-weight: bold;
}

.woocommerce div.product p.stock,
.woocommerce #content div.product p.stock,
.woocommerce-page div.product p.stock,
.woocommerce-page #content div.product p.stock {
margin: 0;
font-size: 0.87em;
}

.woocommerce div.product form.cart,
.woocommerce #content div.product form.cart,
.woocommerce-page div.product form.cart,
.woocommerce-page #content div.product form.cart {
float: right;
margin: -35px 0 0;
}

.woocommerce div.product div.summary div.product_meta {
display: none;
}


/* .thumbnails  */
.woocommerce div.product div.images div.thumbnails,
.woocommerce #content div.product div.images div.thumbnails,
.woocommerce-page div.product div.images div.thumbnails,
.woocommerce-page #content div.product div.images div.thumbnails {
margin-left: 0px;
text-align: center;
}

.woocommerce div.product div.images div.thumbnails a,
.woocommerce #content div.product div.images div.thumbnails a,
.woocommerce-page div.product div.images div.thumbnails a,
.woocommerce-page #content div.product div.images div.thumbnails a {
float: none;
width: auto;
display: inline-block;
}

/* .tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs,
.woocommerce #content div.product .woocommerce-tabs ul.tabs,
.woocommerce-page div.product .woocommerce-tabs ul.tabs,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs {
margin: 0;
}

div.product .woocommerce-tabs ul.tabs:before,
.woocommerce #content div.product .woocommerce-tabs ul.tabs:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs:before {
border-bottom: 1px solid #000;
}


/* .tabs li */
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li {
background: none;
border: 1px solid #999;
border-radious: 0;
-webkit-border-radius: 0px;
-moz-border-radius: 0;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
top: 1px;
margin: 0 -5px 0 0;
padding: 0 0.4m;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after {
content: "";
display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active {
border: 1px solid #000;
border-bottom: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a {
text-transform:uppercase;
color: #999;
font-size: 12px;
padding: 0.4em 0;
}


/* panels */
.woocommerce div.product .woocommerce-tabs .panel,
.woocommerce #content div.product .woocommerce-tabs .panel,
.woocommerce-page div.product .woocommerce-tabs .panel,
.woocommerce-page #content div.product .woocommerce-tabs .panel {
padding: 1em;
border: 1px solid #000;
margin-top: -1px;
min-height: 75px;
color: #333;
}


.woocommerce div.product .woocommerce-tabs .panel h2,
.woocommerce #content div.product .woocommerce-tabs .panel h2,
.woocommerce-page div.product .woocommerce-tabs .panel h2,
.woocommerce-page #content div.product .woocommerce-tabs .panel h2 {
display: none;
}

/* messages */
.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
padding: 1em 1em 3.5em 1em;
border-top: 0;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
background: #eee;
color: #000;
text-shadow: 0;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}

.woocommerce-message:before,
.woocommerce-error:before,
.woocommerce-info:before {
display: none;
content: "";
}

.woocommerce-message a.button,
.woocommerce-error a.button,
.woocommerce-info a.button {
position: absolute;
right: 1em;
bottom: 1em;
}

.woocommerce .cart_totals tr strong{
font-weight: normal;
}

.woocommerce .cart_totals tr.total strong{
font-weight: bold;
}


/* Checkout */
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th,
.woocommerce-page table.shop_table tfoot td,
.woocommerce-page table.shop_table tfoot th {
font-weight: normal;
}

/*#customer_details #ss_wc_mailchimp_opt_in_field {
display: none;
}*/
.woocommerce .payment_methods label {
display: inline;
}
.woocommerce .place-order input[type="radio"], 
.woocommerce .place-order input[type="checkbox"] {
margin: 0;
}

.woocommerce .payment_box p:after {
content: " Bank details are on the next page, after you click .";
display: inline-text;
}

/* Thank you */
.woocommerce-info.thank-you{
margin-bottom: 0;
padding-bottom: 0;
}
.woocommerce-info.thank-you ul{
background-color: white;
margin: 0;
}

.woocommerce-info.thank-you ul li{
padding: 10px;
}

.woocommerce-info.thank-you + p{
background-color: #eee;
padding: 1em;
margin-top: 0;
}

.woocommerce-info.thank-you + p:after{
display: inline-text;
content: " Please use your Order # as payment reference during the bank transfer.";
}

.woocommerce-info.thank-you + p + h2{
display: none;
}

.order_details.bacs_details:before{
content: "Bank in your payments to:";
display: block;
font-size: 1.5em;
font-weight: bold;
margin: 2em 0 0.7em; 
}

.order_details.bacs_details + h2, .woocommerce header h2{
text-transform: capitalize;
margin-top: 2em;
font-size: 1.5em;
}

.woocommerce .textwidget{
font-size: 1em;
color: black;
}

@media (max-width: 419px){
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
margin-right: 0;
width: 100%;
border-bottom: 1px solid #ccc;
margin-bottom: 4em;
padding-bottom: 2em;
}
.woocommerce .cart-collaterals .cart_totals, 
.woocommerce-page .cart-collaterals .cart_totals {
width: 90%;
}
}

@media (max-width: 767px) {
.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last, 
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-1 {
width: 100%; 
float: none;
}

}

@media (max-width: 979px) {
.woocommerce div.product div.images,
.woocommerce #content div.product div.images,
.woocommerce-page div.product div.images,
.woocommerce-page #content div.product div.images {
min-height: 0;
}
}

@media (max-width: 1199px) {
.woocommerce div.product div.images,
.woocommerce #content div.product div.images,
.woocommerce-page div.product div.images,
.woocommerce-page #content div.product div.images {
min-height: 0;
}
}
